<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="417dp"
        app:srcCompat="@drawable/vsupatrols" />

    <Button
        android:id="@+id/btnSafetyAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Safety Alerts"

        />

    <Button
        android:id="@+id/btnPanic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panic Button (Hold 3s)" />

    <Button
        android:id="@+id/btnShareLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Location" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="339dp"
            android:layout_height="57dp"
            android:layout_margin="16dp"
            android:checked="false"
            android:text="Light Mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <ImageButton
            android:id="@+id/btnEmergencyContacts"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="end"
            android:background="@android:drawable/stat_sys_vp_phone_call_on_hold"
            android:contentDescription="Emergency Contacts"
            android:src="@android:drawable/stat_sys_vp_phone_call_on_hold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="47dp"
            android:layout_height="14dp"
            android:text="Emergency Contacts"
            android:textSize="4sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.978" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
